<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/corner"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/grad"
        android:alpha="0.75"
        />

    <TextView
        android:id="@+id/question"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/noInternetIcon"
        android:textSize="35sp"
        android:textAlignment="center"
        android:text="Please enable the Internet"
        android:textColor="@color/white"
        android:alpha="0.75"
        />

    <ImageView
        android:id="@+id/noInternetIcon"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/no_internet_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:layout_constraintBottom_toTopOf="@id/reload"
        />

    <Button
        android:id="@+id/reload"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="Attempt to reconnect"
        android:textSize="20sp"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noInternetIcon"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>