<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/corner"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/grad"
        android:alpha="0.75"
        />

    <TextView
        android:id="@+id/question"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="28sp"
        android:textAlignment="center"
        android:autoSizeTextType="uniform"
        android:text="@string/Question1"
        android:textColor="@color/white"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="25dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:alpha="0.75" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/answer1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:strokeWidth="4dp"
                app:strokeColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/questBox"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/answer1Text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="@string/q1a1"
                    android:textColor="@color/white"
                    />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/answer2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:strokeWidth="4dp"
                app:strokeColor="@color/black"
                app:cardBackgroundColor="@color/questBox"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:clickable="true">
            <TextView
                android:id="@+id/answer2Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@string/q1a2"
                android:textColor="@color/white"
                />
        </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:weightSum="2"
        android:layout_weight="1">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/answer3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:strokeWidth="4dp"
            app:strokeColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="@color/questBox"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">
            <TextView
                android:id="@+id/answer3Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@string/q1a3"
                android:textColor="@color/white"
                />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/answer4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:strokeWidth="4dp"
            app:strokeColor="@color/black"
            app:cardBackgroundColor="@color/questBox"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">
            <TextView
                android:id="@+id/answer4Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@string/q1a4"
                android:textColor="@color/white"
                />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>